Quicksort time: 0.000003
Bubblesort time: 0.000002
Quicksort time: 0.000003
Bubblesort time: 0.000002
Quicksort time: 0.000002
Bubblesort time: 0.000001
Quicksort time: 0.000002
Bubblesort time: 0.000002
Quicksort time: 0.000002
Bubblesort time: 0.000002
Quicksort time: 0.000002
Bubblesort time: 0.000002
Quicksort time: 0.000002
Bubblesort time: 0.000001
Quicksort time: 0.000002
Bubblesort time: 0.000001
Quicksort time: 0.000002
Bubblesort time: 0.000001
Quicksort time: 0.000001
Bubblesort time: 0.000002
