Quicksort time: 0.000027
Bubblesort time: 0.000094
Quicksort time: 0.000024
Bubblesort time: 0.000092
Quicksort time: 0.000022
Bubblesort time: 0.000092
Quicksort time: 0.000022
Bubblesort time: 0.000092
Quicksort time: 0.000022
Bubblesort time: 0.000092
Quicksort time: 0.000021
Bubblesort time: 0.000092
Quicksort time: 0.000021
Bubblesort time: 0.000091
Quicksort time: 0.000021
Bubblesort time: 0.000092
Quicksort time: 0.000021
Bubblesort time: 0.000091
Quicksort time: 0.000021
Bubblesort time: 0.000091
