Quicksort time: 0.008287
Bubblesort time: 1.004595
Quicksort time: 0.008369
Bubblesort time: 1.003805
Quicksort time: 0.008290
Bubblesort time: 1.007909
Quicksort time: 0.008419
Bubblesort time: 1.009534
Quicksort time: 0.008300
Bubblesort time: 1.007222
Quicksort time: 0.008486
Bubblesort time: 1.010339
Quicksort time: 0.008429
Bubblesort time: 1.008899
Quicksort time: 0.008604
Bubblesort time: 1.002392
Quicksort time: 0.008239
Bubblesort time: 1.006472
Quicksort time: 0.008105
Bubblesort time: 1.008015
