Quicksort time: 0.000383
Bubblesort time: 0.009133
Quicksort time: 0.000361
Bubblesort time: 0.009210
Quicksort time: 0.000358
Bubblesort time: 0.009183
Quicksort time: 0.000358
Bubblesort time: 0.009157
Quicksort time: 0.000356
Bubblesort time: 0.009142
Quicksort time: 0.000356
Bubblesort time: 0.009129
Quicksort time: 0.000357
Bubblesort time: 0.009133
Quicksort time: 0.000357
Bubblesort time: 0.009153
Quicksort time: 0.000356
Bubblesort time: 0.009143
Quicksort time: 0.000357
Bubblesort time: 0.009137
